<!DOCTYPE html>
<head>
	<title>Hi I'm Thomas</title>
	<script src="java_roll.js" language="javascript" type="text/javascript"></script>
	<style>
		body{
			font-family: Arial;
			margin: 0;
			color: #66789B;
			background-color: 	#B7D5E0;
		}
		#header {
		   padding:10px;
		   background-color: 	#585172;
		   color: #E1EFF0;
		   text-align: left;
		}
		#sidebar{
			float:left;
			width: 250px;
			z-index: 1;
			top: 200px;
			margin:20px 0 0 10px;
			background: #66799A;
			color: #E1EFF0;
			overflow-x: hidden;
			padding: 8px 0;
			text-align: center;
		}
		#footer {
			padding:5px;
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: 	#585172;
		   color: #E1EFF0;
		   text-align: center;
		}
		.main{
			float:right;
			margin:20px 20px 0 0;
			width: 80%;
			text-align: center;
			background-color: 	#DFF0F2;
		}
		a:visited{
			color: #E1EFF0;
		}
		ul.a {
			float:left;
			margin-left: 42%;
			text-align: left;
  			list-style-image: url('bullet.png');
  			//width: 200px;
  			left:20px;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class = "navigation">
		<div id = "header">
			<h1 style> Personal </h1>
		</div>
		<div id = "sidebar">
			<a href="home.html"><img src="mybutton/homebutton.gif" width="200" height="50" border="0" alt="one" id="one" /></a>
			<a href="assignments.html"><img src="mybutton/assignmentsbutton.gif" width="200" height="50" border="0" alt="one" id="one" /></a>
			<a href="https://cs.nyu.edu/courses/spring19/CSCI-UA.0061-002/"><img src="mybutton/webdevbutton.gif" width="200" height="50" border="0" alt="one" id="one" /></a>
			<a href="personal.html"><img src="mybutton/personalbutton.gif" width="200" height="50" border="0" alt="one" id="one" /></a>
			<a href="resume.html"><img src="mybutton/resumebutton.gif" width="200" height="50" border="0" alt="one" id="one" /></a>
		</div>
		<div id = "footer">Footer</div>
	</div>
	<div class = "main">
		<h1>About me</h1>
		<p>Second year undergraduate majoring in Computer Science at New York University. I like cooking but I'm bad at it.</p>
	<ul class = "a">
		<li>Here's a styled list</li>
		<li>Hope you enjoy</li> 
	</ul>
	<br><br><br><br><br>
	<img src = "icons/5.png" width = "80" height = "75" />
	</div>
	<div id = "footer"><a href = "https://linkedin.com/in/thomas-lin-933a00141/">Connect with me on LinkedIn!</a></div>
</body>

