<!DOCTYPE html>
<head>
	<title>Three-state Rollovers</title>
	<script src="java_roll.js" language="javascript" type="text/javascript"></script>
	<style>
		body{
			font-family: Arial;
			margin: 0;
			color: #66789B;
			background-color: 	#B7D5E0;
		}
		#header {
		   padding:10px;
		   background-color: 	#585172;
		   color: #E1EFF0;
		   text-align: left;
		}
		#sidebar{
			float:left;
			width: 250px;
			z-index: 1;
			top: 200px;
			margin:20px 0 0 10px;
			background: #66799A;
			color: #E1EFF0;
			overflow-x: hidden;
			padding: 8px 0;
			text-align: center;
		}
		#footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: 	#585172;
		   color: #E1EFF0;
		   text-align: center;
		}
		.main{
			float:right;
			margin:20px 20px 0 0;
			width: 80%;
			text-align: center;
			background-color: 	#DFF0F2;
		}

	</style>
</head>
<body>
	<div class = "navigation">
		<div id = "header">
			<h1 style> Web Programming </h1>
		</div>
		<div id = "sidebar">
			<h3>Home</h3>
			<a href="home.html"><img src="mybutton/one_up.gif" width="80" height="40" border="0" alt="one" id="one" /></a>
			<h3>Assignments</h3>
			<a href="assignments.html"><img src="mybutton/one_up.gif" width="80" height="40" border="0" alt="one" id="one" /></a>
			<h3>Web Programming Home Page</h3>
			<a href="programming.html"><img src="mybutton/one_up.gif" width="80" height="40" border="0" alt="one" id="one" /></a>
			<h3>Personal</h3>
			<a href="personal.html"><img src="mybutton/one_up.gif" width="80" height="40" border="0" alt="one" id="one" /></a>
			<h3>Resume</h3>
			<a href="resume.html"><img src="mybutton/one_up.gif" width="80" height="40" border="0" alt="one" id="one" /></a>
		</div>
		<div id = "footer">Footer</div>
	</div>
	<div class = "main">
		<h1> main part of programming</h1>
	</div>
</body>

